apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (Boolean.valueOf(rootProject.ext.isModule)) {
            applicationId "com.orange.module.news"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "module_news_"
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
dependencies {
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
