<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin_right_left"
        android:layout_marginRight="@dimen/base_margin_right_left"
        android:gravity="center"
        android:text="base_netwrok_error"
        android:textColor="@color/font_gray"/>
</LinearLayout>