apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (Boolean.valueOf(rootProject.ext.isModule)) {
            applicationId "com.orange.module.pictures"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "module_pictures_"
}
dependencies {

}
