apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (Boolean.valueOf(rootProject.ext.isModule)) {
            applicationId "com.orange.module_collector"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "module_collector_"
}
dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
