apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["kotlin_jdk"]

    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["multidex"]

    //Arouter路由
    kapt rootProject.ext.dependencies["arouter_compiler"]
    api rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["arouter_annotation"]

    debugImplementation  rootProject.ext.dependencies["leakcanaryDebug"]
    releaseImplementation  rootProject.ext.dependencies["leakcanaryRelease"]

    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["RecyclerViewAdapter"]

    kapt rootProject.ext.dependencies["glideCompiler"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glideTransformations"]

    api rootProject.ext.dependencies["rxJava"]
    api rootProject.ext.dependencies["rxAndroid"]

    //retrofit
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttpInterceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofitGson"]
    api rootProject.ext.dependencies["retrofitAdapter"]
}
